{
  "name": "thirsty-camel",
  "version": "0.0.1",
  "description": "plots js' undefined",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "d3": "^4.9.1",
    "line-interpolate-points": "^1.0.5"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/thirsty-camel"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}